XX0xxxxxxxxxxxdddddxxxxdxxdxk0XXXX XKOxxxxxxxxdxxxdxxxxddxxdxxkKXXX XXKkxxdddxxxxdxxxxxxdxddxxdxOKXXX XX0kxdddxxxxdxxxxxxdddxddxxx0XXN
KXo.                          'xXK KKc.                        .,kX 0X0:.                        .:0X XXd.                         .oXX
K0'                            ;K0 Kk.                           lK 0Xd.                           dX XK;                           ,0X
KO'                ..........  ;K0 Kk.               ..........  cK 0Kd.               ..........  oX K0;               ........... ,OX
KO'            ....''''''''''..:K0 Kk.            ...''''''''''..lK 0Xd.            ...''''''''''..oX KK;            ...........''..,OX
KO'          ..'''''''''''''''.cK0 Kk.          ..''''''''''''''.oK 0Kd.          ..'''''''.......'dX KK;            ....      .'''.:0X
KO'        ..''''''''''''''''''lK0 Kk.        ..'''''''''''''''''dK 0Kd         ..'''''''..     ..,xX X0;        ..    ..      .'''.c0X
KO'      ..'''......'''''''''''lK0 Kk.      ..'''.....'''''''''''oK 0Kd.      ..'''''''''..     ..,xK XK;      ....    ...     .'''.:0X
KO'     .......    .........''.lK0 Kk.     ..''..    ..''''''''.'dK 0Kd.     ...........'.     ..',xX X0;     ..''.           .''''.:0X
KO'    .'.. ........    ....''.cK0 Kk.   ..''''..    .''''''''''.oK 0Kd.   ...       . ...    ....'dX KK;    ....'.          .'''''.:0X
KO'  ..'.  ..'.....     .'''''.:K0 Kk.  ..''''..  .....''''''''..lK 0Kd.  ....      .. ...    .....dX K0;   .'.....         .''''''.;OX
KO' ..''. ..... ....... .''''..:K0 Kk.  .''''.. .... ..''''''''..cK 0Kd. ..''..   .... ... .....'..oX KK;  ....  ......     .''''''.,OX
KO' .''..    ...'''''.  .'''.. ;K0 Kk. .'''..  .... ..''''''''.. cK 0Kd. .''''....'..   .....'''...oX K0, ..      ...'.     .'''''. ,0X
KO,.''..    ..''''.... ..''..  ;K0 Kk..'''.. ..'.. ..''.'''''..  lK 0Kd..'''''......   ...  ..'.. .dX K0;...... .....'.     .''''.  ,0X
K0;.'....... ......  ...''..   ;K0 Kk'.'''......  ..''''''''..   lK 0Kd..''.......... ...    ..    dX KK:.''''....'''..     ..'..   ,0X
00:.'''''''..........''''..    ;K0 KO;.''''.... ..'''''''''.     lK 0Kx'.''..  ....'. ..     .     dX KKc.'''''''''''.       ...    ,0X
00:.'''''''''''''''''''..      ;K0 KO;.''''.    ..'''''''..      lK 0Kk,.....     ... ......       dX KKl.'''''''''''.   .....      ,0X
00:.''''''''''''''''''..       ;K0 KO;.''''..   ..'''''..        lK 0Kk'.         ... .''..        dX KKl.'''''''''''. ..''..       ,0X
00;.''''''''''''''''..         ;K0 Kk,.'''''....''''''..         lK 0Kx'.         .. ..'..         dX KKc.'''''''''''...'..         ,0X
KO,.''''''''''''....           ;K0 Kk..''''''''''''...           lK 0Kd.....   .........           dX K0;.'''''''''''''..           ,0X
KO' ..'''''''...               ;K0 Kk. ..''''''....              lK 0Kd....'...''....             .dX X0; ..'''''''....             ,0X
KO'   .......                  ;K0 Kk.   ......                  lK 0Xd    ......                 .dX K0;   .......                 ,0X
K0;                            cX0 XO'                          .oX 0Xk.                          .xX XKc                           ;KX
KXOl;;;;;;;;;;;;;;;;;;;;;;;;;:d0XK KXkc;;;;;;;;;;;;;;;;;;;;;;;;:dKX KXXxc;;;;;;;;;;;;;;;;;;;;;;;;cxXX KX0o:;;;;;;;;;;;;;;;;;;;;;;;:o0XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXN XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX NXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXN