XXKkxxxxxxxxxxxxdddxxxxxddxxOKXX 
XO;.                        .:0X 
Xo                           .xX 
Xo                .......... .dK 
Xo             ..'''''''''''..dK 
Xo          ...'''''''''''''.'xK 
Xo         .''''....''''''''.,kK 
Xo       ..'....   ..'''''''.,kK 
Xo      .''..       .'''''''.,kK 
Xo     .'..         .'''''''.'xK 
Xo   ...'..         .'''''''..xK 
Xo  ..''''....      .'''''''..dK
Xl .'''''''''.      .''''.'. .xK 
Xo..'''''''''.      .'''''.  .xK
Xd'.'''''''''.      .''''.   .xK 
Xd'.'''''''''.     ..''..    .xK 
Xx'.'''''''''..    ..'..     .xK
Xx'''''''''''.........       .xK
Xd''''''''''''''''..         .xK
Xo..''''''''''''...          .xK
Xl ...'''''''...             .xK
Xl    ......                 .xK 
Xd.                          .kX 
XXxc;;;;;;;;;;;;;;;;;;;;;;;;ckXX 
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 