XXX0kxxxxxxxxxxxxxxxxxxxxxxxxOXXXXXX0kxdxxxxxxxxxxxxxxxddxdxxx0XXXXXX0xxxxdxxxxxxxddddxxxxdxxdxk0XXXXXKOxxxxxxxxdxxxdxxxxddxddxxkKXXXXXKkxxxddxxxxdxxxxxxxxxdxxdxkKXXXXX0kxdddxxxxdxxxxxxxxxddxdxx0XXN
KXk,                         .lKK0Xd.                         .oXKKXo.                          'xXKKKc.                        .,kX0X0:.                        .:0XKXd.                         .oXX
0Kc                           .OK0K;                           ,0KK0'                            ;K0Kk.                           lK0Xd.                           dXXK;                           ,0X
0Kc                .......... .kK00;               ........... ,0KKO'                ..........  ;K0Kk.               ..........  cK0Kd.               ..........  oXK0;               ........... ,OX
0Kc            ...'''''''''''.'kK00;            ...''''''''''..,00KO'            ....''''''''''..:K0Kk.            ...''''''''''..lK0Xd.            ...''''''''''..oXKK;            ...''''''''''..,OX
0Kc          ...'''''''''''''.,OK00;          ..''''''''''''''.:00KO'          ..'''''''''''''''.cK0Kk.          ..''''''''''''''.oK0Kd.          ..'''''''''''''.'dXXK;          ...'''''''''''''.:0X
0Kc        ..''''''''''''''''.;OK00;        ..''.'''''''''''''.c00KO'        ....'''''''''''''''.lK0Kk.        ..'''''''''''''''''dK0Kd         ..'''''''''''''''.,xXKK;        ..''''''''''''''''.c0X
0Kc       .........''''''''''.;OK00;      ............''''''''.:00KO'      ....  ..'''''''''''''.lK0Kk.      ..'''''''''''''''''''oK0Kd.      ..''.......''''''''.,xXK0;      ..'............'''''.:0X
0Kc     ...        ..''''''''.;OK00;     ..'.         ..''''''.:00KO'     ..'.    ......''''''''.lK0Kk.     ..'.....  ...'''''''.'dK0Kd.    ..''...     .''.'''''.,xXKK;     ..''.          .'''''.:0X
0Kc    ..            .'''''''.;OK00;    ..''..          .'''''.:00KO'    .'''.    ..    .'''''''.cK0Kk.   ..'.'.        .''''''''.oK0Kd.   ..'..   ......''''''''.'dXX0;    ..'''......    ..'''''.:0X
0Kc   .'.. ..        .'''''''.'kK00;   ..'''''......    .'''''.;00KO'  ..''''.    ..    .'''''''.:K0Kk.  ..''''.  ......''''''''..lK0Kd.  ..''.    .....''''..'''..dXK0;   .''''''''''.   ..''.'''.;OX
0Kc  .''....        .''''''''..kK00;  ..''''''..        .'''''.,00KO' ..'''''.          .''''''..:K0Kk.  .'''''.       ..'''''''. cK0Kd. ..'''.        ..''''''''..oXXK;  .''''''''''.   ..'''''''.,OX
0K: .''..        ...''''''''. .kK00; ..'''''''..       .''.''. ,00KO' .''''''.          .'''''.. ;K0Kk. .''''''..       .''''''.. cK0Kd. .''''.   ...   .'''''''...oXX0, ..'''''''''.   ..'''''''. ,0X
0Kl..'.         .....''''''.  .OK00;..''''''''.....    .''''.  ,00KO,.'''''''.....      .''''..  ;K0Kk..''''''.'.....   ..''''..  lK0Kd..'''''.   ...   .''''.'.. .dXX0;..'''''''''.   ..'''.''..  ,0X
0Ko'''.             .''''..   .OK0K:.'.''''........    .''..   ,00K0;.''''''''''''..    .'''..   ;K0Kk'.'''''''.....    ..'''..   lK0Kd..'''''...      ..''''..    dXKK:.''''''''''.....''''''..   ,0X
0Ko'''.             ..''..    .OK0Kc.'''''..          ..'..    ,0000:.''''''''''''..    .''..    ;K0KO;.''.''.'..       .'''.     lK0Kx'.''''''''......''''''.     dXKKc.''''''''''''''''''''..    ,0X
0Ko'''..           ..''..     .OK0Kl.''''''.        ...'.      ,0000:.''''''''''''...  ..'.      ;K0KO;.''''''''........''..      lK0Kk,.''''''''''''''''''..      dXKKl.'''''''''''''''''''..     ,0X
0Ko''''..........''''..       .OK0Kl.''''''.........''..       ,0000:.'''''''''''''.......       ;K0KO;.'''''''''''''''''.        lK0Kx,.''''''''''''''''..        dXKKl.'''''''''''''''''..       ,0X
0Kl.'''''''''''''''..         .OK00c.'''''''''''''''..         ,0000;.''''''''''''''''..         :K0Kk,.'''''''''''''''..         lK0Kx'.''''''''''''''...         dXKKc.'''''''''''''''..         ,0X
0Kc..''''''''''''..           .OK00;.'''''''''''''..           ,00KO,.''''''''''''....           ;K0Kk..''''''''''''...           lK0Kd..''''''''''''...           dXK0;.''''''''''''...           ,0X
0K: ..'''''''....             .OK00; ..'''''''....             ,00KO' ..'''''''...               ;K0Kk. ..'''''''...              lK0Kd...'''''''....             .dXX0; ..'''''''....             ,0X
0K:   .......                 .OK00,   .......                 ,00KO'   .......                  ;K0Kk.   ......                  lK0Xd    ......                 .dXK0;   .......                 ,0X
0Xl                           ,0K0K:                           ;KKK0;                            cX0XO'                          .oX0Xk.                          .xXXKc                           ;KX
KXKd:;;;;;;;;;;;;;;;;;;;;;;;;lOXKKX0o:;;;;;;;;;;;;;;;;;;;;;;;;o0XKKXOl;;;;;;;;;;;;;;;;;;;;;;;;;:d0XKKXkc;;;;;;;;;;;;;;;;;;;;;;;;:dKXKXXxc;;;;;;;;;;;;;;;;;;;;;;;;cxXXKX0o:;;;;;;;;;;;;;;;;;;;;;;;:o0XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXN