XXX0kxdddxxxxdxxxxxxxxxddxdxx0XXN
KXd.                         .oXX
XK;                           ,0X
K0;               ........... ,OX
KK;            ...''''''''''..,OX
XK;          ...'''''''''''''.:0X
KK;        ..''''''''''''''''.c0X
K0;      ..'............'''''.:0X
KK;     ..''.          .'''''.:0X
X0;    ..'''......    ..'''''.:0X
K0;   .''''''''''.   ..''.'''.;OX
XK;  .''''''''''.   ..'''''''.,OX
X0, ..'''''''''.   ..'''''''. ,0X
X0;..'''''''''.   ..'''.''..  ,0X
KK:.''''''''''.....''''''..   ,0X
KKc.''''''''''''''''''''..    ,0X
KKl.'''''''''''''''''''..     ,0X
KKl.'''''''''''''''''..       ,0X
KKc.'''''''''''''''..         ,0X
K0;.''''''''''''...           ,0X
X0; ..'''''''....             ,0X
K0;   .......                 ,0X
XKc                           ;KX
KX0o:;;;;;;;;;;;;;;;;;;;;;;;:o0XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXN