XKOxxxxxxxxdxxxdxxxxddxxdxxkKXXX XXKkxxdddxxxxdxxxxxxdxddxxdxOKXXX XX0kxdddxxxxdxxxxxxdddxddxxx0XXN
KKc.                        .,kX 0X0:.                        .:0X XXd.                         .oXX
Kk.                           lK 0Xd.                           dX XK;                           ,0X
Kk.               ..........  cK 0Kd.               ..........  oX K0;               ........... ,OX
Kk.            ...''''''''''..lK 0Xd.            ...''''''''''..oX KK;            ...........''..,OX
Kk.          ..''''''''''''''.oK 0Kd.          ..'''''''.......'dX KK;            ....      .'''.:0X
Kk.        ..'''''''''''''''''dK 0Kd         ..'''''''..     ..,xX X0;        ..    ..      .'''.c0X
Kk.      ..'''.....'''''''''''oK 0Kd.      ..'''''''''..     ..,xK XK;      ....    ...     .'''.:0X
Kk.     ..''..    ..''''''''.'dK 0Kd.     ...........'.     ..',xX X0;     ..''.           .''''.:0X
Kk.   ..''''..    .''''''''''.oK 0Kd.   ...       . ...    ....'dX KK;    ....'.          .'''''.:0X
Kk.  ..''''..  .....''''''''..lK 0Kd.  ....      .. ...    .....dX K0;   .'.....         .''''''.;OX
Kk.  .''''.. .... ..''''''''..cK 0Kd. ..''..   .... ... .....'..oX KK;  ....  ......     .''''''.,OX
Kk. .'''..  .... ..''''''''.. cK 0Kd. .''''....'..   .....'''...oX K0, ..      ...'.     .'''''. ,0X
Kk..'''.. ..'.. ..''.'''''..  lK 0Kd..'''''......   ...  ..'.. .dX K0;...... .....'.     .''''.  ,0X
Kk'.'''......  ..''''''''..   lK 0Kd..''.......... ...    ..    dX KK:.''''....'''..     ..'..   ,0X
KO;.''''.... ..'''''''''.     lK 0Kx'.''..  ....'. ..     .     dX KKc.'''''''''''.       ...    ,0X
KO;.''''.    ..'''''''..      lK 0Kk,.....     ... ......       dX KKl.'''''''''''.   .....      ,0X
KO;.''''..   ..'''''..        lK 0Kk'.         ... .''..        dX KKl.'''''''''''. ..''..       ,0X
Kk,.'''''....''''''..         lK 0Kx'.         .. ..'..         dX KKc.'''''''''''...'..         ,0X
Kk..''''''''''''...           lK 0Kd.....   .........           dX K0;.'''''''''''''..           ,0X
Kk. ..''''''....              lK 0Kd....'...''....             .dX X0; ..'''''''....             ,0X
Kk.   ......                  lK 0Xd    ......                 .dX K0;   .......                 ,0X
XO'                          .oX 0Xk.                          .xX XKc                           ;KX
KXkc;;;;;;;;;;;;;;;;;;;;;;;;:dKX KXXxc;;;;;;;;;;;;;;;;;;;;;;;;cxXX KX0o:;;;;;;;;;;;;;;;;;;;;;;;:o0XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX NXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXN