XXKOxxxxxxxxdxxxdxxxxddxddxxkKXXX
KKc.                        .,kX0
Kk.                           lK0
Kk.               ..........  cK0
Kk.            ...''''''''''..lK0
Kk.          ..''''''''''''''.oK0
Kk.        ..'''''''''''''''''dK0
Kk.      ..'''''''''''''''''''oK0
Kk.     ..'.....  ...'''''''.'dK0
Kk.   ..'.'.        .''''''''.oK0
Kk.  ..''''.  ......''''''''..lK0
Kk.  .'''''.       ..'''''''. cK0
Kk. .''''''..       .''''''.. cK0
Kk..''''''.'.....   ..''''..  lK0
Kk'.'''''''.....    ..'''..   lK0
KO;.''.''.'..       .'''.     lK0
KO;.''''''''........''..      lK0
KO;.'''''''''''''''''.        lK0
Kk,.'''''''''''''''..         lK0
Kk..''''''''''''...           lK0
Kk. ..'''''''...              lK0
Kk.   ......                  lK0
XO'                          .oX0
KXkc;;;;;;;;;;;;;;;;;;;;;;;;:dKXK
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXN