 XXKkxxdddxxxxdxxxxxxdxddxxdxOKXXX XX0kxdddxxxxdxxxxxxdddxddxxx0XXN
 0X0:.                        .:0X XXd.                         .oXX
 0Xd.                           dX XK;                           ,0X
 0Kd.               ..........  oX K0;               ........... ,OX
 0Xd.            ...''''''''''..oX KK;            ...........''..,OX
 0Kd.          ..'''''''.......'dX KK;            ....      .'''.:0X
 0Kd         ..'''''''..     ..,xX X0;        ..    ..      .'''.c0X
 0Kd.      ..'''''''''..     ..,xK XK;      ....    ...     .'''.:0X
 0Kd.     ...........'.     ..',xX X0;     ..''.           .''''.:0X
 0Kd.   ...       . ...    ....'dX KK;    ....'.          .'''''.:0X
 0Kd.  ....      .. ...    .....dX K0;   .'.....         .''''''.;OX
 0Kd. ..''..   .... ... .....'..oX KK;  ....  ......     .''''''.,OX
 0Kd. .''''....'..   .....'''...oX K0, ..      ...'.     .'''''. ,0X
 0Kd..'''''......   ...  ..'.. .dX K0;...... .....'.     .''''.  ,0X
 0Kd..''.......... ...    ..    dX KK:.''''....'''..     ..'..   ,0X
 0Kx'.''..  ....'. ..     .     dX KKc.'''''''''''.       ...    ,0X
 0Kk,.....     ... ......       dX KKl.'''''''''''.   .....      ,0X
 0Kk'.         ... .''..        dX KKl.'''''''''''. ..''..       ,0X
 0Kx'.         .. ..'..         dX KKc.'''''''''''...'..         ,0X
 0Kd.....   .........           dX K0;.'''''''''''''..           ,0X
 0Kd....'...''....             .dX X0; ..'''''''....             ,0X
 0Xd    ......                 .dX K0;   .......                 ,0X
 0Xk.                          .xX XKc                           ;KX
 KXXxc;;;;;;;;;;;;;;;;;;;;;;;;cxXX KX0o:;;;;;;;;;;;;;;;;;;;;;;;:o0XX
 NXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXN
