XXX0xxxxdxxxxxxxddddxxxxdxxdxk0XXX
KXo.                          'xXK
K0'                            ;K0
KO'                ..........  ;K0
KO'            ....''''''''''..:K0
KO'          ..'''''''''''''''.cK0
KO'        ....'''''''''''''''.lK0
KO'      ....  ..'''''''''''''.lK0
KO'     ..'.    ......''''''''.lK0
KO'    .'''.    ..    .'''''''.cK0
KO'  ..''''.    ..    .'''''''.:K0
KO' ..'''''.          .''''''..:K0
KO' .''''''.          .'''''.. ;K0
KO,.'''''''.....      .''''..  ;K0
K0;.''''''''''''..    .'''..   ;K0
00:.''''''''''''..    .''..    ;K0
00:.''''''''''''...  ..'.      ;K0
00:.'''''''''''''.......       ;K0
00;.''''''''''''''''..         :K0
KO,.''''''''''''....           ;K0
KO' ..'''''''...               ;K0
KO'   .......                  ;K0
K0;                            cX0
KXOl;;;;;;;;;;;;;;;;;;;;;;;;;:d0XK
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXN