XX0kxdxxxxxxxdxxxxxxxddxdxxx0XXXX XX0xxxxxxxxxxxdddddxxxxdxxdxk0XXXX XKOxxxxxxxxdxxxdxxxxddxxdxxkKXXX XXKkxxdddxxxxdxxxxxxdxddxxdxOKXXX XX0kxdddxxxxdxxxxxxdddxddxxx0XXN
0Xd.                         .oXK KXo.                          'xXK KKc.                        .,kX 0X0:.                        .:0X XXd.                         .oXX
0K;                           ,0K K0'                            ;K0 Kk.                           lK 0Xd.                           dX XK;                           ,0X
00;               ........... ,0K KO'                ..........  ;K0 Kk.               ..........  cK 0Kd.               ..........  oX K0;               ........... ,OX
00;            ...''''''''''..,0K KO'            ....''''''''''..:K0 Kk.            ...''''''''''..lK 0Xd.            ...''''''''''..oX KK;            ...........''..,OX
00;          ..''''''''''''''.:00 KO'          ..'''''''''''''''.cK0 Kk.          ..''''''''''''''.oK 0Kd.          ..'''''''.......'dX KK;            ....      .'''.:0X
00;        ..''''''''''''''''.c00 KO'        ..''''''''''''''''''lK0 Kk.        ..'''''''''''''''''dK 0Kd         ..'''''''..     ..,xX X0;        ..    ..      .'''.c0X
00;      ..'''''''''.''''.'''.:00 KO'      ..'''......'''''''''''lK0 Kk.      ..'''.....'''''''''''oK 0Kd.      ..'''''''''..     ..,xK XK;      ....    ...     .'''.:0X
00;     ..''''''.........''''.:00 KO'     .......    .........''.lK0 Kk.     ..''..    ..''''''''.'dK 0Kd.     ...........'.     ..',xX X0;     ..''.           .''''.:0X
00;    .....''''.       .''''.:00 KO'    .'.. ........    ....''.cK0 Kk.   ..''''..    .''''''''''.oK 0Kd.   ...       . ...    ....'dX KK;    ....'.          .'''''.:0X
00;   .'.. .''.'.....   .''''.;00 KO'  ..'.  ..'.....     .'''''.:K0 Kk.  ..''''..  .....''''''''..lK 0Kd.  ....      .. ...    .....dX K0;   .'.....         .''''''.;OX
00;  .'..  ....''...   ..''''.,00 KO' ..''. ..... ....... .''''..:K0 Kk.  .''''.. .... ..''''''''..cK 0Kd. ..''..   .... ... .....'..oX KK;  ....  ......     .''''''.,OX
00; ....      ....    ..''''. ,00 KO' .''..    ...'''''.  .'''.. ;K0 Kk. .'''..  .... ..''''''''.. cK 0Kd. .''''....'..   .....'''...oX K0, ..      ...'.     .'''''. ,0X
00;......  ....        ...'.  ,00 KO,.''..    ..''''.... ..''..  ;K0 Kk..'''.. ..'.. ..''.'''''..  lK 0Kd..'''''......   ...  ..'.. .dX K0;...... .....'.     .''''.  ,0X
00:.'.''....'..............   ,00 K0;.'....... ......  ...''..   ;K0 Kk'.'''......  ..''''''''..   lK 0Kd..''.......... ...    ..    dX KK:.''''....'''..     ..'..   ,0X
0Kc.''.''...''''''''''''..    ,00 00:.'''''''..........''''..    ;K0 KO;.''''.... ..'''''''''.     lK 0Kx'.''..  ....'. ..     .     dX KKc.'''''''''''.       ...    ,0X
0Kl.'''''''''''''''''''.      ,00 00:.'''''''''''''''''''..      ;K0 KO;.''''.    ..'''''''..      lK 0Kk,.....     ... ......       dX KKl.'''''''''''.   .....      ,0X
0Kl''''''''''''''''''..       ,00 00:.''''''''''''''''''..       ;K0 KO;.''''..   ..'''''..        lK 0Kk'.         ... .''..        dX KKl.'''''''''''. ..''..       ,0X
00c.'''''''''''''''..         ,00 00;.''''''''''''''''..         ;K0 Kk,.'''''....''''''..         lK 0Kx'.         .. ..'..         dX KKc.'''''''''''...'..         ,0X
00;.'''''''''''''..           ,00 KO,.''''''''''''....           ;K0 Kk..''''''''''''...           lK 0Kd.....   .........           dX K0;.'''''''''''''..           ,0X
00; ..'''''''....             ,00 KO' ..'''''''...               ;K0 Kk. ..''''''....              lK 0Kd....'...''....             .dX X0; ..'''''''....             ,0X
00,   .......                 ,00 KO'   .......                  ;K0 Kk.   ......                  lK 0Xd    ......                 .dX K0;   .......                 ,0X
0K:                           ;KK K0;                            cX0 XO'                          .oX 0Xk.                          .xX XKc                           ;KX
KX0o:;;;;;;;;;;;;;;;;;;;;;;;;o0XK KXOl;;;;;;;;;;;;;;;;;;;;;;;;;:d0XK KXkc;;;;;;;;;;;;;;;;;;;;;;;;:dKX KXXxc;;;;;;;;;;;;;;;;;;;;;;;;cxXX KX0o:;;;;;;;;;;;;;;;;;;;;;;;:o0XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXN XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX NXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXN