 XX0kxdddxxxxdxxxxxxdddxddxxx0XXNN
 XXd.                         .oXX
 XK;                           ,0X
 K0;               ........... ,OX
 KK;            ...........''..,OX
 KK;            ....      .'''.:0X
 X0;        ..    ..      .'''.c0X
 XK;      ....    ...     .'''.:0X
 X0;     ..''.           .''''.:0X
 KK;    ....'.          .'''''.:0X
 K0;   .'.....         .''''''.;OX
 KK;  ....  ......     .''''''.,OX
 K0, ..      ...'.     .'''''. ,0X
 K0;...... .....'.     .''''.  ,0X
 KK:.''''....'''..     ..'..   ,0X
 KKc.'''''''''''.       ...    ,0X
 KKl.'''''''''''.   .....      ,0X
 KKl.'''''''''''. ..''..       ,0X
 KKc.'''''''''''...'..         ,0X
 K0;.'''''''''''''..           ,0X
 X0; ..'''''''....             ,0X
 K0;   .......                 ,0X
 XKc                           ;KX
 KX0o:;;;;;;;;;;;;;;;;;;;;;;;:o0XX
 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXN