XXKkxxxddxxxxdxxxxxxxxxdxxdxkKXX
X0:.                        .:0X
Xd.                           dX
Kd.               ..........  oX
Xd.            ...''''''''''..oX
Kd.          ..'''''''''''''.'dX
Kd         ..'''''''''''''''.,xX
Kd.      ..''.......''''''''.,xX
Kd.    ..''...     .''.'''''.,xX
Kd.   ..'..   ......''''''''.'dX
Kd.  ..''.    .....''''..'''..dX
Kd. ..'''.        ..''''''''..oX
Kd. .''''.   ...   .'''''''...oX
Kd..'''''.   ...   .''''.'.. .dX
Kd..'''''...      ..''''..    dX
Kx'.''''''''......''''''.     dX
Kk,.''''''''''''''''''..      dX
Kx,.''''''''''''''''..        dX
Kx'.''''''''''''''...         dX
Kd..''''''''''''...           dX
Kd...'''''''....             .dX
Xd    ......                 .dX
Xk.                          .xX
XXxc;;;;;;;;;;;;;;;;;;;;;;;;cxXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX