XXKkxdxxxxxxxxxddddxxxxxxxxxOKXX XXX0kxxxxxxxxxxxxxxxdxxxxxxxxOXXXXXX0kxdxxxxxxxdxxxxxxxddxdxxx0XXXX XX0xxxxxxxxxxxdddddxxxxdxxdxk0XXXX XKOxxxxxxxxdxxxdxxxxddxxdxxkKXXX XXKkxxdddxxxxdxxxxxxdxddxxdxOKXXX XX0kxdddxxxxdxxxxxxdddxddxxx0XXN
XO;.                        .:0X KXk,                         .lKK 0Xd.                         .oXK KXo.                          'xXK KKc.                        .,kX 0X0:.                        .:0X XXd.                         .oXX
Xo                           .xX 0Kc                           .OK 0K;                           ,0K K0'                            ;K0 Kk.                           lK 0Xd.                           dX XK;                           ,0X
Xo                .......... .dK 0Kc                .......... .kK 00;               ........... ,0K KO'                ..........  ;K0 Kk.               ..........  cK 0Kd.               ..........  oX K0;               ........... ,OX
Xo             ...''''''''''..dK 0Kc            ...'''''''''''.'kK 00;            ...''''''''''..,0K KO'            ....''''''''''..:K0 Kk.            ...''''''''''..lK 0Xd.            ...''''''''''..oX KK;            ...........''..,OX
Xo           ..'''''''''''''.'xK 0Kc          ...'''''''''''''.,OK 00;          ..''''''''''''''.:00 KO'          ..'''''''''''''''.cK0 Kk.          ..''''''''''''''.oK 0Kd.          ..'''''''.......'dX KK;            ....      .'''.:0X
Xo         ..'''''''''''''''.,kK 0Kc        ..''''''''''''''''.;OK 00;        ..''''''''''''''''.c00 KO'        ..''''''''''''''''''lK0 Kk.        ..'''''''''''''''''dK 0Kd         ..'''''''..     ..,xX X0;        ..    ..      .'''.c0X
Xo       ..'''''''''''''''''.,kK 0Kc       .''......''''''''''.;OK 00;      ..'''''''''.''''.'''.:00 KO'      ..'''......'''''''''''lK0 Kk.      ..'''.....'''''''''''oK 0Kd.      ..'''''''''..     ..,xK XK;      ....    ...     .'''.:0X
Xo      .'''........''''''''.,kK 0Kc     ..'..     ...''''''''.;OK 00;     ..''''''.........''''.:00 KO'     .......    .........''.lK0 Kk.     ..''..    ..''''''''.'dK 0Kd.     ...........'.     ..',xX X0;     ..''.           .''''.:0X
Xo     .'''..       ..''''''.'xK 0Kc    ..'..   ...  ..'''''''.;OK 00;    .....''''.       .''''.:00 KO'    .'.. ........    ....''.cK0 Kk.   ..''''..    .''''''''''.oK 0Kd.   ...       . ...    ....'dX KK;    ....'.          .'''''.:0X
Xo   ..'.'..   ...   .''''''..xK 0Kc   .'''..         .'''''''.'kK 00;   .'.. .''.'.....   .''''.;00 KO'  ..'.  ..'.....     .'''''.:K0 Kk.  ..''''..  .....''''''''..lK 0Kd.  ....      .. ...    .....dX K0;   .'.....         .''''''.;OX
Xo  ..'''.'.         .''''''..dK 0Kc  .''''..    .    .'''''''..kK 00;  .'..  ....''...   ..''''.,00 KO' ..''. ..... ....... .''''..:K0 Kk.  .''''.. .... ..''''''''..cK 0Kd. ..''..   .... ... .....'..oX KK;  ....  ......     .''''''.,OX
Xl .'''''...         ..''''. .xK 0K: .'''''''....'.   .''''''. .kK 00; ....      ....    ..''''. ,00 KO' .''..    ...'''''.  .'''.. ;K0 Kk. .'''..  .... ..''''''''.. cK 0Kd. .''''....'..   .....'''...oX K0, ..      ...'.     .'''''. ,0X
Xo..'''''.    ....    .'''.  .xK 0Kl..''''''''''..   ..'''''.  .OK 00;......  ....        ...'.  ,00 KO,.''..    ..''''.... ..''..  ;K0 Kk..'''.. ..'.. ..''.'''''..  lK 0Kd..'''''......   ...  ..'.. .dX K0;...... .....'.     .''''.  ,0X
Xd'.''''..    ...     .''.   .xK 0Ko'''''''''...    ..'''''.   .OK 00:.'.''....'..............   ,00 K0;.'....... ......  ...''..   ;K0 Kk'.'''......  ..''''''''..   lK 0Kd..''.......... ...    ..    dX KK:.''''....'''..     ..'..   ,0X
Xd'.'''''..          ....    .xK 0Ko'''''''''.    ..'''''..    .OK 0Kc.''.''...''''''''''''..    ,00 00:.'''''''..........''''..    ;K0 KO;.''''.... ..'''''''''.     lK 0Kx'.''..  ....'. ..     .     dX KKc.'''''''''''.       ...    ,0X
Xx'.''''''...........'..     .xK 0Ko''''''''''....''''''..     .OK 0Kl.'''''''''''''''''''.      ,00 00:.'''''''''''''''''''..      ;K0 KO;.''''.    ..'''''''..      lK 0Kk,.....     ... ......       dX KKl.'''''''''''.   .....      ,0X
Xx''''''''''''''''''..       .xK 0Ko''''''''''''''''''..       .OK 0Kl''''''''''''''''''..       ,00 00:.''''''''''''''''''..       ;K0 KO;.''''..   ..'''''..        lK 0Kk'.         ... .''..        dX KKl.'''''''''''. ..''..       ,0X
Xd''''''''''''''''..         .xK 0Kl.'''''''''''''''..         .OK 00c.'''''''''''''''..         ,00 00;.''''''''''''''''..         ;K0 Kk,.'''''....''''''..         lK 0Kx'.         .. ..'..         dX KKc.'''''''''''...'..         ,0X
Xo..''''''''''''..           .xK 0Kc..''''''''''''..           .OK 00;.'''''''''''''..           ,00 KO,.''''''''''''....           ;K0 Kk..''''''''''''...           lK 0Kd.....   .........           dX K0;.'''''''''''''..           ,0X
Xl ...'''''''...             .xK 0K: ..'''''''....             .OK 00; ..'''''''....             ,00 KO' ..'''''''...               ;K0 Kk. ..''''''....              lK 0Kd....'...''....             .dX X0; ..'''''''....             ,0X
Xl    ......                 .xK 0K:   .......                 .OK 00,   .......                 ,00 KO'   .......                  ;K0 Kk.   ......                  lK 0Xd    ......                 .dX K0;   .......                 ,0X
Xd.                          .kX 0Xl                           ,0K 0K:                           ;KK K0;                            cX0 XO'                          .oX 0Xk.                          .xX XKc                           ;KX
XXxc;;;;;;;;;;;;;;;;;;;;;;;;ckXX KXKd:;;;;;;;;;;;;;;;;;;;;;;;;lOXK KX0o:;;;;;;;;;;;;;;;;;;;;;;;;o0XK KXOl;;;;;;;;;;;;;;;;;;;;;;;;;:d0XK KXkc;;;;;;;;;;;;;;;;;;;;;;;;:dKX KXXxc;;;;;;;;;;;;;;;;;;;;;;;;cxXX KX0o:;;;;;;;;;;;;;;;;;;;;;;;:o0XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX NXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXN XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX NXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXN