XXXXXKOxxxxxxxxdxxxdxxxxddxddxxkK
0Xd.                         .oXK
0K;                           ,0K
00;               ........... ,0K
00;            ...''''''''''..,00
00;          ..''''''''''''''.:00
00;        ..''.'''''''''''''.c00
00;      ............''''''''.:00
00;     ..'.         ..''''''.:00
00;    ..''..          .'''''.:00
00;   ..'''''......    .'''''.;00
00;  ..''''''..        .'''''.,00
00; ..'''''''..       .''.''. ,00
00;..''''''''.....    .''''.  ,00
0K:.'.''''........    .''..   ,00
0Kc.'''''..          ..'..    ,00
0Kl.''''''.        ...'.      ,00
0Kl.''''''.........''..       ,00
00c.'''''''''''''''..         ,00
00;.'''''''''''''..           ,00
00; ..'''''''....             ,00
00,   .......                 ,00
0K:                           ;KK
KX0o:;;;;;;;;;;;;;;;;;;;;;;;;o0XK
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX